<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTJ-Ew-8KV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vFS-z9-jCU">
            <objects>
                <navigationController id="yTJ-Ew-8KV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QHt-Yq-gQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Jl-r4-RhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G48-tB-KlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParchmentSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1I-wj-RFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="27"/>
        </scene>
        <!--2だよ-->
        <scene sceneID="zxD-mV-ndm">
            <objects>
                <viewController storyboardIdentifier="VC2" title="2だよ" id="B9v-vx-9Hl" customClass="ViewController2" customModule="ParchmentSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRu-Pv-5Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2(VC2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-H8-F4l">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28e-m9-Dyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-7X-iwJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7JD-Cr-RXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.022405133928571429" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GHc-H8-F4l" firstAttribute="top" secondItem="pv4-dW-3Sb" secondAttribute="top" id="1Ad-Kt-hiG"/>
                            <constraint firstItem="6o8-7X-iwJ" firstAttribute="leading" secondItem="pv4-dW-3Sb" secondAttribute="leading" id="57D-wq-a6I"/>
                            <constraint firstItem="6o8-7X-iwJ" firstAttribute="top" secondItem="GHc-H8-F4l" secondAttribute="bottom" id="Fo3-3V-Ema"/>
                            <constraint firstItem="pv4-dW-3Sb" firstAttribute="trailing" secondItem="6o8-7X-iwJ" secondAttribute="trailing" id="dMd-Px-4Rg"/>
                            <constraint firstItem="pv4-dW-3Sb" firstAttribute="trailing" secondItem="GHc-H8-F4l" secondAttribute="trailing" id="jdW-kv-QPx"/>
                            <constraint firstItem="GHc-H8-F4l" firstAttribute="leading" secondItem="pv4-dW-3Sb" secondAttribute="leading" id="nos-qO-cXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv4-dW-3Sb"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="6o8-7X-iwJ" id="fjH-t4-Jf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM7-7J-Psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="27"/>
        </scene>
        <!--3だよ-->
        <scene sceneID="bmI-5y-y2J">
            <objects>
                <viewController storyboardIdentifier="VC3" title="3だよ" id="gLz-F4-b5Z" customClass="ViewController3" customModule="ParchmentSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuq-tv-4CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController3(VC3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-fw-AhO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I8b-E0-8fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MxJ-jQ-gMQ" firstAttribute="trailing" secondItem="y8P-fw-AhO" secondAttribute="trailing" id="DYg-7j-Eyg"/>
                            <constraint firstItem="y8P-fw-AhO" firstAttribute="leading" secondItem="MxJ-jQ-gMQ" secondAttribute="leading" id="c7q-Sk-R4y"/>
                            <constraint firstItem="y8P-fw-AhO" firstAttribute="top" secondItem="MxJ-jQ-gMQ" secondAttribute="top" id="gkw-vj-v0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxJ-jQ-gMQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU8-IJ-fHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="27"/>
        </scene>
    </scenes>
</document>
